r2d2@r2d2-VirtualBox:~/h_disaster$ ssh -i ~/.ssh/id_rsa ubuntu@89.169.150.133
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-151-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Aug 23 11:56:19 UTC 2025

  System load:  0.0               Processes:             98
  Usage of /:   22.6% of 9.04GB   Users logged in:       0
  Memory usage: 14%               IPv4 address for eth0: 192.168.1.10
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Sat Aug 23 11:40:20 2025 from 188.235.194.245
**************************************************************************
# This system is using the EC2 Metadata Service, but does not appear to  #
# be running on Amazon EC2 or one of cloud-init's known platforms that   #
# provide a EC2 Metadata service. In the future, cloud-init may stop     #
# reading metadata from the EC2 Metadata Service unless the platform can #
# be identified.                                                         #
#                                                                        #
# If you are seeing this message, please file a bug against              #
# cloud-init at                                                          #
#    https://github.com/canonical/cloud-init/issues                      #
# Make sure to include the cloud provider your instance is               #
# running on.                                                            #
#                                                                        #
# For more information see                                               #
#   https://github.com/canonical/cloud-init/issues/2795                  #
#                                                                        #
# After you have filed a bug, you can disable this warning by            #
# launching your instance with the cloud-config below, or                #
# putting that content into                                              #
#    /etc/cloud/cloud.cfg.d/99-ec2-datasource.cfg                        #
#                                                                        #
# #cloud-config                                                          #
# datasource:                                                            #
#  Ec2:                                                                  #
#   strict_id: false                                                     #
**************************************************************************

Disable the warnings above by:
  touch /home/ubuntu/.cloud-warnings.skip
or
  touch /var/lib/cloud/instance/warnings/.skip
ubuntu@fhme3d7sam01kag1t4nu:~$ # Подключитесь к vm1 (если вышли)
ssh -i ~/.ssh/id_rsa ubuntu@ВАШ_PUBLIC_IP_VM1

# Полная установка nginx
sudo apt update
sudo apt install -y nginx

# Создание директории и index.html
sudo mkdir -p /var/www/html
echo "<h1>Server: $(hostname)</h1><p>IP: $(hostname -I)</p>" | sudo tee /var/www/html/index.html

# Запуск nginx
sudo systemctl start nginx
sudo systemctl enable nginx

# Проверка
sudo systemctl status nginx
curl http://localhost
Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
ssh: Could not resolve hostname \320\222\320\220\320\250_public_ip_vm1: Name or service not known
Hit:1 http://mirror.yandex.ru/ubuntu jammy InRelease
Hit:2 http://mirror.yandex.ru/ubuntu jammy-updates InRelease
Hit:3 http://mirror.yandex.ru/ubuntu jammy-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done                        
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nginx is already the newest version (1.18.0-6ubuntu14.6).
The following packages were automatically installed and are no longer required:
  linux-headers-5.15.0-126 linux-headers-5.15.0-126-generic linux-image-5.15.0-126-generic linux-modules-5.15.0-126-generic
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
<h1>Server: fhme3d7sam01kag1t4nu</h1><p>IP: 192.168.1.10 </p>
Synchronizing state of nginx.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-08-23 11:45:37 UTC; 10min ago
       Docs: man:nginx(8)
   Main PID: 7539 (nginx)
      Tasks: 3 (limit: 2309)
     Memory: 4.9M
        CPU: 40ms
     CGroup: /system.slice/nginx.service
             ├─7539 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─7542 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─7543 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Aug 23 11:45:37 fhme3d7sam01kag1t4nu systemd[1]: Starting A high performance web server and a reverse proxy server...
Aug 23 11:45:37 fhme3d7sam01kag1t4nu systemd[1]: Started A high performance web server and a reverse proxy server.
<h1>Server: fhme3d7sam01kag1t4nu</h1><p>IP: 192.168.1.10 </p>
ubuntu@fhme3d7sam01kag1t4nu:~$ ssh yc-vm2
ssh: Could not resolve hostname yc-vm2: Temporary failure in name resolution
ubuntu@fhme3d7sam01kag1t4nu:~$ exit
logout
Connection to 89.169.150.133 closed.
r2d2@r2d2-VirtualBox:~/h_disaster$ ssh -J ubuntu@89.169.150.133 ubuntu@192.168.1.11
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-151-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Aug 23 11:57:08 UTC 2025

  System load:  0.0               Processes:             94
  Usage of /:   19.1% of 9.04GB   Users logged in:       0
  Memory usage: 9%                IPv4 address for eth0: 192.168.1.11
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Sat Aug 23 11:50:59 2025 from 192.168.1.10
**************************************************************************
# This system is using the EC2 Metadata Service, but does not appear to  #
# be running on Amazon EC2 or one of cloud-init's known platforms that   #
# provide a EC2 Metadata service. In the future, cloud-init may stop     #
# reading metadata from the EC2 Metadata Service unless the platform can #
# be identified.                                                         #
#                                                                        #
# If you are seeing this message, please file a bug against              #
# cloud-init at                                                          #
#    https://github.com/canonical/cloud-init/issues                      #
# Make sure to include the cloud provider your instance is               #
# running on.                                                            #
#                                                                        #
# For more information see                                               #
#   https://github.com/canonical/cloud-init/issues/2795                  #
#                                                                        #
# After you have filed a bug, you can disable this warning by            #
# launching your instance with the cloud-config below, or                #
# putting that content into                                              #
#    /etc/cloud/cloud.cfg.d/99-ec2-datasource.cfg                        #
#                                                                        #
# #cloud-config                                                          #
# datasource:                                                            #
#  Ec2:                                                                  #
#   strict_id: false                                                     #
**************************************************************************

Disable the warnings above by:
  touch /home/ubuntu/.cloud-warnings.skip
or
  touch /var/lib/cloud/instance/warnings/.skip
ubuntu@fhmtfrom1jo6r34vu8g9:~$ sudo apt update
sudo apt install -y nginx
sudo mkdir -p /var/www/html
echo "<h1>Server: $(hostname)</h1><p>IP: $(hostname -I)</p>" | sudo tee /var/www/html/index.html
sudo systemctl start nginx
sudo systemctl enable nginx
sudo systemctl status nginx
curl http://localhost
Ign:1 http://mirror.yandex.ru/ubuntu jammy InRelease                                                         
Ign:2 http://mirror.yandex.ru/ubuntu jammy-updates InRelease                                                 
Ign:3 http://mirror.yandex.ru/ubuntu jammy-backports InRelease
Ign:1 http://mirror.yandex.ru/ubuntu jammy InRelease        
Ign:2 http://mirror.yandex.ru/ubuntu jammy-updates InRelease
Ign:3 http://mirror.yandex.ru/ubuntu jammy-backports InRelease
Ign:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Ign:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Ign:1 http://mirror.yandex.ru/ubuntu jammy InRelease
Ign:2 http://mirror.yandex.ru/ubuntu jammy-updates InRelease
Ign:3 http://mirror.yandex.ru/ubuntu jammy-backports InRelease
Ign:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Err:1 http://mirror.yandex.ru/ubuntu jammy InRelease
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable) Could not connect to mirror.yandex.ru:80 (213.180.204.183), connection timed out
Err:2 http://mirror.yandex.ru/ubuntu jammy-updates InRelease
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:3 http://mirror.yandex.ru/ubuntu jammy-backports InRelease
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
  Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4002:1::101). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4000:1::101). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4002:1::102). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4002:1::103). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4000:1::103). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4000:1::102). - connect (101: Network is unreachable) Could not connect to security.ubuntu.com:80 (91.189.91.82), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.82), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.81), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.83), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.81), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.83), connection timed out
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
W: Failed to fetch http://mirror.yandex.ru/ubuntu/dists/jammy/InRelease  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable) Could not connect to mirror.yandex.ru:80 (213.180.204.183), connection timed out
W: Failed to fetch http://mirror.yandex.ru/ubuntu/dists/jammy-updates/InRelease  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
W: Failed to fetch http://mirror.yandex.ru/ubuntu/dists/jammy-backports/InRelease  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
W: Failed to fetch http://security.ubuntu.com/ubuntu/dists/jammy-security/InRelease  Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4002:1::101). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4000:1::101). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4002:1::102). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4002:1::103). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4000:1::103). - connect (101: Network is unreachable) Cannot initiate the connection to security.ubuntu.com:80 (2620:2d:4000:1::102). - connect (101: Network is unreachable) Could not connect to security.ubuntu.com:80 (91.189.91.82), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.82), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.81), connection timed out Could not connect to security.ubuntu.com:80 (185.125.190.83), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.81), connection timed out Could not connect to security.ubuntu.com:80 (91.189.91.83), connection timed out
W: Some index files failed to download. They have been ignored, or old ones used instead.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5 libwebp7 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5 libwebp7 libxpm4 nginx nginx-common nginx-core
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 2693 kB of archives.
After this operation, 8346 kB of additional disk space will be used.
Ign:1 http://mirror.yandex.ru/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1
Ign:2 http://mirror.yandex.ru/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5
Ign:3 http://mirror.yandex.ru/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2
Ign:4 http://mirror.yandex.ru/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5
Ign:5 http://mirror.yandex.ru/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1
Ign:6 http://mirror.yandex.ru/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10
Ign:7 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1
Ign:8 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2
Ign:9 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.10
Ign:10 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2
Ign:11 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libgd3 amd64 2.3.0-2ubuntu2.3
Ign:12 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.6
Ign:13 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.6
Ign:14 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.6
Ign:15 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.6
Ign:16 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.6
Ign:17 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.6
Ign:18 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.6
Ign:19 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.6
Ign:20 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.6
Ign:1 http://mirror.yandex.ru/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1
Ign:2 http://mirror.yandex.ru/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5
Ign:3 http://mirror.yandex.ru/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2
Ign:4 http://mirror.yandex.ru/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5
Ign:5 http://mirror.yandex.ru/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1
Ign:6 http://mirror.yandex.ru/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10
Ign:7 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1
Ign:8 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2
Ign:9 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.10
Ign:10 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2
Ign:11 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libgd3 amd64 2.3.0-2ubuntu2.3
Ign:12 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.6
Ign:13 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.6
Ign:14 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.6
Ign:15 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.6
Ign:16 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.6
Ign:17 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.6
Ign:18 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.6
Ign:19 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.6
Ign:20 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.6
Ign:1 http://mirror.yandex.ru/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1
Ign:2 http://mirror.yandex.ru/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5
Ign:3 http://mirror.yandex.ru/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2
Ign:4 http://mirror.yandex.ru/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5
Ign:5 http://mirror.yandex.ru/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1
Ign:6 http://mirror.yandex.ru/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10
Ign:7 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1
Ign:8 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2
Ign:9 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.10
Ign:10 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2
Ign:11 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libgd3 amd64 2.3.0-2ubuntu2.3
Ign:12 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.6
Ign:13 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.6
Ign:14 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.6
Ign:15 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.6
Ign:16 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.6
Ign:17 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.6
Ign:18 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.6
Ign:19 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.6
Ign:20 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.6
Err:1 http://mirror.yandex.ru/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable) Could not connect to mirror.yandex.ru:80 (213.180.204.183), connection timed out
Err:2 http://mirror.yandex.ru/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:3 http://mirror.yandex.ru/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:4 http://mirror.yandex.ru/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:5 http://mirror.yandex.ru/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:6 http://mirror.yandex.ru/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Ign:7 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1
Ign:8 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2
Ign:9 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.10
Ign:10 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2
Ign:11 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libgd3 amd64 2.3.0-2ubuntu2.3
Ign:12 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.6
Ign:13 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.6
Ign:14 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.6
Ign:15 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.6
Ign:16 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.6
Ign:17 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.6
Ign:18 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.6
Ign:19 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.6
Ign:20 http://mirror.yandex.ru/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.6
Err:7 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:8 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:9 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.10
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:10 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:11 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libgd3 amd64 2.3.0-2ubuntu2.3
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:12 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:13 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:14 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:15 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:16 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:17 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:18 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:19 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
Err:20 http://security.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.6
  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://mirror.yandex.ru/ubuntu/pool/main/f/fonts-dejavu/fonts-dejavu-core_2.37-2build1_all.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable) Could not connect to mirror.yandex.ru:80 (213.180.204.183), connection timed out
E: Failed to fetch http://mirror.yandex.ru/ubuntu/pool/main/f/fontconfig/fontconfig-config_2.13.1-4.2ubuntu5_all.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://mirror.yandex.ru/ubuntu/pool/main/libd/libdeflate/libdeflate0_1.10-2_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://mirror.yandex.ru/ubuntu/pool/main/f/fontconfig/libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://mirror.yandex.ru/ubuntu/pool/main/libj/libjpeg-turbo/libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://mirror.yandex.ru/ubuntu/pool/main/libj/libjpeg8-empty/libjpeg8_8c-2ubuntu10_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/j/jbigkit/libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/libw/libwebp/libwebp7_1.2.2-2ubuntu0.22.04.2_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/t/tiff/libtiff5_4.3.0-6ubuntu0.10_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/libx/libxpm/libxpm4_3.5.12-1ubuntu0.22.04.2_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/libg/libgd2/libgd3_2.3.0-2ubuntu2.3_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/nginx-common_1.18.0-6ubuntu14.6_all.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/libnginx-mod-http-geoip2_1.18.0-6ubuntu14.6_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/libnginx-mod-http-image-filter_1.18.0-6ubuntu14.6_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.6_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/libnginx-mod-mail_1.18.0-6ubuntu14.6_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/libnginx-mod-stream_1.18.0-6ubuntu14.6_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.6_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/nginx-core_1.18.0-6ubuntu14.6_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/n/nginx/nginx_1.18.0-6ubuntu14.6_amd64.deb  Cannot initiate the connection to mirror.yandex.ru:80 (2a02:6b8::183). - connect (101: Network is unreachable)
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
<h1>Server: fhmtfrom1jo6r34vu8g9</h1><p>IP: 192.168.1.11 </p>
Failed to start nginx.service: Unit nginx.service not found.
Failed to enable unit: Unit file nginx.service does not exist.
Unit nginx.service could not be found.
curl: (7) Failed to connect to localhost port 80 after 0 ms: Connection refused
