rrp_script chk_nginx_port {
    script "/usr/local/bin/check_nginx_port.sh"
    interval 3
    timeout 2
    fall 2
    rise 2
    weight -50  
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s8
    virtual_router_id 13
    priority 100
    advert_int 1

    virtual_ipaddress {
        10.0.3.13/24
    }

    track_script {
        chk_nginx_port
    }
}
